# Pairs of fish having 10 or fewer mismatching genotypes and at least 200 loci that are non-missing in each member of the pair 
# Each pair should be listed at most once. Indiv1 appears before Indiv2 in the data set.
Indiv1	Indiv2	NumMismatchLoci	NumNonMissingLoci
KANDR03_4	KANDR03_19	0	281
KANVI07_6	KANVI07_24	0	281
KANVI07_19	KANVI07_31	0	275
KGEOR05_4	KGEOR05_49	1	281
KGEOR05_6	KGEOR05_7	0	280
KGEOR05_6	KGEOR05_84	0	281
KGEOR05_7	KGEOR05_84	0	280
KGEOR05_8	KGEOR05_72	0	281
KGEOR05_11	KGEOR05_90	1	280
KGEOR05_12	KGEOR05_73	2	277
KGEOR05_17	KGEOR05_85	3	278
KGEOR05_18	KGEOR05_74	0	281
KGEOR05_19	KGEOR05_65	2	278
KGEOR05_20	KGEOR05_55	0	278
KGEOR05_24	KGEOR05_75	1	281
KGEOR05_29	KGEOR05_62	1	281
KGEOR05_31	KGEOR05_92	0	280
KGEOR05_32	KGEOR05_82	0	280
KGEOR05_33	KGEOR05_70	3	273
KGEOR05_34	KGEOR05_63	3	280
KGEOR05_39	KGEOR05_67	1	280
KGEOR05_40	KGEOR05_64	2	281
KGEOR05_41	KGEOR05_94	0	276
KGEOR05_42	KGEOR05_83	0	280
KGEOR05_43	KGEOR05_78	1	281
KGEOR05_47	KGEOR05_59	1	279
KGISA01_54	KGISA01_55	0	281
KGOLS06_7	KGOLS06_14	1	279
KGOLS06_13	KGOLS06_33	1	278
KHENS01_32	KHENS01_33	0	278
KIOW10_3	KIOW10_63	0	281
KKLUTU09_38	KKLUTU09_60	0	280
KTOGRT09_6	KTOGRT09_10	0	280
