## population Pi values from gsi_sim.  NumBurnIn= 50000  NumSweeps= 999  NumValuesInAverage= 998
Pop	RepUnit	Mean.Pi	St.Dev.of.Pis
KANDR03	Lower_Yukon	0.04480651	0.00538803
KANVI07	Lower_Yukon	0.02053059	0.00340233
KAROL05	Bristol_Bay_Kusk	0.02556590	0.00531750
KBIGCK04	Bristol_Bay_Kusk	0.02689327	0.00427446
KBIGS07	Upper_Yukon	0.03247615	0.00377608
KEEK05	Bristol_Bay_Kusk	0.03604286	0.00643920
KGAGA06	Bristol_Bay_Kusk	0.04157582	0.00616679
KGEOR05	Bristol_Bay_Kusk	0.03998563	0.00538153
KGISA01	Lower_Yukon	0.03932662	0.00487021
KGOLS06	Norton	0.02539785	0.00338973
KGONF06	Bristol_Bay_Kusk	0.03896558	0.00599496
KHENS01	Middle_Yukon	0.03856540	0.00416026
KIOW10	Bristol_Bay_Kusk	0.02285363	0.00571673
KKANE05	Bristol_Bay_Kusk	0.04316671	0.00728591
KKANT05	Middle_Yukon	0.03944399	0.00407449
KKISA05	Bristol_Bay_Kusk	0.03884026	0.00641795
KKLUTU09	Bristol_Bay_Kusk	0.04266397	0.00719100
KKOGR05	Bristol_Bay_Kusk	0.01915171	0.00425559
KKOGR07	Bristol_Bay_Kusk	0.04261689	0.00617162
KKOKT10	Bristol_Bay_Kusk	0.04140152	0.00547130
KNECO07	Bristol_Bay_Kusk	0.04570141	0.00567073
KNORTH10	Norton	0.02570735	0.00362072
KPILG0506	Norton	0.02310762	0.00358667
KSALC05	Middle_Yukon	0.04092701	0.00415181
KSALM06	Bristol_Bay_Kusk	0.04124722	0.00630833
KSTUY09	Bristol_Bay_Kusk	0.03852378	0.00679425
KTOGRT09	Bristol_Bay_Kusk	0.04855469	0.00699795
KTUBU09	Norton	0.03596004	0.00404879
