## population Pi values from gsi_sim.  NumBurnIn= 50000  NumSweeps= 999  NumValuesInAverage= 998
Pop	RepUnit	Mean.Pi	St.Dev.of.Pis
KANDR03	Lower_Yukon	0.04436261	0.00536829
KANVI07	Lower_Yukon	0.02060038	0.00334127
KAROL05	Bristol_Bay_Kusk	0.02534417	0.00540878
KBIGCK04	Bristol_Bay_Kusk	0.02667211	0.00414509
KBIGS07	Upper_Yukon	0.03250823	0.00374289
KEEK05	Bristol_Bay_Kusk	0.03586485	0.00678040
KGAGA06	Bristol_Bay_Kusk	0.04212091	0.00589052
KGEOR05	Bristol_Bay_Kusk	0.04016173	0.00603513
KGISA01	Lower_Yukon	0.03918036	0.00469273
KGOLS06	Norton	0.02544741	0.00332691
KGONF06	Bristol_Bay_Kusk	0.03778449	0.00599599
KHENS01	Middle_Yukon	0.03872003	0.00402422
KIOW10	Bristol_Bay_Kusk	0.02249199	0.00509442
KKANE05	Bristol_Bay_Kusk	0.04380165	0.00696246
KKANT05	Middle_Yukon	0.03968208	0.00417728
KKISA05	Bristol_Bay_Kusk	0.03879044	0.00627404
KKLUTU09	Bristol_Bay_Kusk	0.04296246	0.00682133
KKOGR05	Bristol_Bay_Kusk	0.01955606	0.00437366
KKOGR07	Bristol_Bay_Kusk	0.04313052	0.00637896
KKOKT10	Bristol_Bay_Kusk	0.04108337	0.00554375
KNECO07	Bristol_Bay_Kusk	0.04561961	0.00579151
KNORTH10	Norton	0.02598137	0.00360677
KPILG0506	Norton	0.02276668	0.00369815
KSALC05	Middle_Yukon	0.04128769	0.00429904
KSALM06	Bristol_Bay_Kusk	0.04098981	0.00676002
KSTUY09	Bristol_Bay_Kusk	0.03886849	0.00631122
KTOGRT09	Bristol_Bay_Kusk	0.04838183	0.00659344
KTUBU09	Norton	0.03583867	0.00396883
