## population Pi values from gsi_sim.  NumBurnIn= 50000  NumSweeps= 20000  NumValuesInAverage= 19999
Pop	RepUnit	Mean.Pi	St.Dev.of.Pis
KANDR03	Lower_Yukon	0.04455398	0.00538613
KANVI07	Lower_Yukon	0.02063569	0.00342239
KAROL05	Bristol_Bay_Kusk	0.02548244	0.00523667
KBIGCK04	Bristol_Bay_Kusk	0.02681813	0.00414417
KBIGS07	Upper_Yukon	0.03252580	0.00375377
KEEK05	Bristol_Bay_Kusk	0.03598262	0.00670654
KGAGA06	Bristol_Bay_Kusk	0.04222064	0.00603823
KGEOR05	Bristol_Bay_Kusk	0.03999512	0.00568981
KGISA01	Lower_Yukon	0.03929402	0.00484723
KGOLS06	Norton	0.02539802	0.00341964
KGONF06	Bristol_Bay_Kusk	0.03843706	0.00578727
KHENS01	Middle_Yukon	0.03855745	0.00408027
KIOW10	Bristol_Bay_Kusk	0.02270980	0.00532669
KKANE05	Bristol_Bay_Kusk	0.04292642	0.00685206
KKANT05	Middle_Yukon	0.03948591	0.00412295
KKISA05	Bristol_Bay_Kusk	0.03880693	0.00620664
KKLUTU09	Bristol_Bay_Kusk	0.04318908	0.00686936
KKOGR05	Bristol_Bay_Kusk	0.01928022	0.00429076
KKOGR07	Bristol_Bay_Kusk	0.04248006	0.00622041
KKOKT10	Bristol_Bay_Kusk	0.04147780	0.00532529
KNECO07	Bristol_Bay_Kusk	0.04574251	0.00562137
KNORTH10	Norton	0.02579739	0.00360598
KPILG0506	Norton	0.02302461	0.00359379
KSALC05	Middle_Yukon	0.04103141	0.00422677
KSALM06	Bristol_Bay_Kusk	0.04094015	0.00656523
KSTUY09	Bristol_Bay_Kusk	0.03873628	0.00633257
KTOGRT09	Bristol_Bay_Kusk	0.04845282	0.00680149
KTUBU09	Norton	0.03601762	0.00395195
