## population Pi values from gsi_sim.  NumBurnIn= 50000  NumSweeps= 999  NumValuesInAverage= 998
Pop	RepUnit	Mean.Pi	St.Dev.of.Pis
KANDR03	Lower_Yukon	0.04420444	0.00558973
KANVI07	Lower_Yukon	0.02066146	0.00348941
KAROL05	Bristol_Bay_Kusk	0.02557662	0.00545703
KBIGCK04	Bristol_Bay_Kusk	0.02681702	0.00418496
KBIGS07	Upper_Yukon	0.03257033	0.00375966
KEEK05	Bristol_Bay_Kusk	0.03633050	0.00649905
KGAGA06	Bristol_Bay_Kusk	0.04233186	0.00579440
KGEOR05	Bristol_Bay_Kusk	0.04000810	0.00596101
KGISA01	Lower_Yukon	0.03906159	0.00480049
KGOLS06	Norton	0.02539360	0.00336512
KGONF06	Bristol_Bay_Kusk	0.03825196	0.00583391
KHENS01	Middle_Yukon	0.03852654	0.00407875
KIOW10	Bristol_Bay_Kusk	0.02259537	0.00558795
KKANE05	Bristol_Bay_Kusk	0.04329763	0.00685857
KKANT05	Middle_Yukon	0.03945032	0.00415792
KKISA05	Bristol_Bay_Kusk	0.03870220	0.00607778
KKLUTU09	Bristol_Bay_Kusk	0.04302972	0.00695336
KKOGR05	Bristol_Bay_Kusk	0.01960852	0.00412734
KKOGR07	Bristol_Bay_Kusk	0.04248964	0.00640873
KKOKT10	Bristol_Bay_Kusk	0.04151281	0.00552407
KNECO07	Bristol_Bay_Kusk	0.04612378	0.00569116
KNORTH10	Norton	0.02600774	0.00360343
KPILG0506	Norton	0.02303935	0.00369560
KSALC05	Middle_Yukon	0.04086835	0.00416669
KSALM06	Bristol_Bay_Kusk	0.04068588	0.00661660
KSTUY09	Bristol_Bay_Kusk	0.03818558	0.00629011
KTOGRT09	Bristol_Bay_Kusk	0.04885746	0.00716540
KTUBU09	Norton	0.03581162	0.00398474
