## population Pi values from gsi_sim.  Likelihood estimates of type indicated by file name: pop_pi_full_em_mle.txt
Pop	RepUnit	Est.Pi
KANDR03	Lower_Yukon	0.04452672
KANVI07	Lower_Yukon	0.02068429
KAROL05	Bristol_Bay_Kusk	0.02556943
KBIGCK04	Bristol_Bay_Kusk	0.02684195
KBIGS07	Upper_Yukon	0.03252154
KEEK05	Bristol_Bay_Kusk	0.03590442
KGAGA06	Bristol_Bay_Kusk	0.04225433
KGEOR05	Bristol_Bay_Kusk	0.04000529
KGISA01	Lower_Yukon	0.03921646
KGOLS06	Norton	0.02542625
KGONF06	Bristol_Bay_Kusk	0.03847585
KHENS01	Middle_Yukon	0.03856175
KIOW10	Bristol_Bay_Kusk	0.02294650
KKANE05	Bristol_Bay_Kusk	0.04302010
KKANT05	Middle_Yukon	0.03948763
KKISA05	Bristol_Bay_Kusk	0.03885610
KKLUTU09	Bristol_Bay_Kusk	0.04305450
KKOGR05	Bristol_Bay_Kusk	0.01934599
KKOGR07	Bristol_Bay_Kusk	0.04243123
KKOKT10	Bristol_Bay_Kusk	0.04145069
KNECO07	Bristol_Bay_Kusk	0.04566607
KNORTH10	Norton	0.02578985
KPILG0506	Norton	0.02301447
KSALC05	Middle_Yukon	0.04102766
KSALM06	Bristol_Bay_Kusk	0.04088904
KSTUY09	Bristol_Bay_Kusk	0.03866024
KTOGRT09	Bristol_Bay_Kusk	0.04835626
KTUBU09	Norton	0.03601540
