## population Pi values from gsi_sim.  NumBurnIn= 50000  NumSweeps= 999  NumValuesInAverage= 998
Pop	RepUnit	Mean.Pi	St.Dev.of.Pis
KANDR03	Lower_Yukon	0.04439957	0.00549863
KANVI07	Lower_Yukon	0.02081948	0.00343427
KAROL05	Bristol_Bay_Kusk	0.02560701	0.00531832
KBIGCK04	Bristol_Bay_Kusk	0.02682063	0.00405364
KBIGS07	Upper_Yukon	0.03272775	0.00368948
KEEK05	Bristol_Bay_Kusk	0.03522134	0.00651406
KGAGA06	Bristol_Bay_Kusk	0.04175907	0.00612462
KGEOR05	Bristol_Bay_Kusk	0.04014497	0.00558249
KGISA01	Lower_Yukon	0.03912228	0.00522814
KGOLS06	Norton	0.02546747	0.00334347
KGONF06	Bristol_Bay_Kusk	0.03782700	0.00590455
KHENS01	Middle_Yukon	0.03860300	0.00405893
KIOW10	Bristol_Bay_Kusk	0.02269599	0.00544860
KKANE05	Bristol_Bay_Kusk	0.04280684	0.00732328
KKANT05	Middle_Yukon	0.03944036	0.00400148
KKISA05	Bristol_Bay_Kusk	0.03897662	0.00648866
KKLUTU09	Bristol_Bay_Kusk	0.04366036	0.00696204
KKOGR05	Bristol_Bay_Kusk	0.01966087	0.00418350
KKOGR07	Bristol_Bay_Kusk	0.04244590	0.00616287
KKOKT10	Bristol_Bay_Kusk	0.04142250	0.00517452
KNECO07	Bristol_Bay_Kusk	0.04557428	0.00549478
KNORTH10	Norton	0.02569751	0.00377987
KPILG0506	Norton	0.02304823	0.00360106
KSALC05	Middle_Yukon	0.04076501	0.00443682
KSALM06	Bristol_Bay_Kusk	0.04166305	0.00667748
KSTUY09	Bristol_Bay_Kusk	0.03872353	0.00638614
KTOGRT09	Bristol_Bay_Kusk	0.04895513	0.00650423
KTUBU09	Norton	0.03594422	0.00409291
